 url=https://github.com/leilas25/toast-talent-modeling-agency/blob/main/.env.example
# Copy to .env for local testing
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=3000
SESSION_SECRET=replace_with_a_random_secret